@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --primary: #ec994b;
  --white: #ffffff;
  --bg: #f5f5f5;
}

html {
  font-size: 65.5%;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  background: var(--bg);
}

/*=== HEADER ===*/
header {
  display: flex;
  width: 100%;
  top: 0;
  right: 0;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: transparent;
}

.logo {
  font-size: 14px;
  color: var(--primary);
  font-weight: bold;
}
.navbar {
  display: flex;
}

.navbar a {
  text-decoration: none;
  color: rgb(33, 32, 32);
  font-size: 1.1rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0px 30px;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: var(--primary);
}

.navbar ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar a:hover {
  color: #ff9800;
}

.btn-contact {
  padding: 8px 15px;
  background-color: #ff9800;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn-contato:hover {
  background-color: #e67e22;
}

/*=== SLIDER ===*/
.container {
  max-width: 124rem;
  padding: 0 1rem;
  margin: 0 auto;
}

.text-center {
  text-align: center;
}

.section-heading {
  font-size: 3rem;
  color: var(--primary);
  padding: 2rem 0;
}

#tranding .tranding-slider {
  height: 52rem;
  padding: 2rem 0;
  position: relative;
}

.tranding-slide {
  width: 37rem;
  height: 42rem;
  position: relative;
  justify-content: center;
  align-items: center;
}

.container-book {
  border-radius: 20px;
  background-color: rgba(138, 136, 136, 0.143);
}

.tranding-slide .tranding-slide-img img {
  width: 30rem;
  height: 42rem;
  border-radius: 2rem;
  object-fit: cover;
  margin-left: 4rem;
}

.tranding-slide .tranding-slide-content {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}

.tranding-slide-content .book-price {
  position: absolute;
  top: 2rem;
  right: -4rem;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--primary);
}

.tranding-slide-content .tranding-slide-content-bottom {
  position: absolute;
  bottom: 2rem;
  width: 100%;
  height: 50%;
}

.tranding-slide-content-bottom .btn-saber-mais {
  width: 35%;
  height: 30%;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, -1);
  cursor: pointer;
  font-size: 16px;
  color: var(--white);
  background-color: #a3a3a6a2;
  font-weight: 400;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}

.tranding-slider-control {
  position: relative;
  bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tranding-slider-control .swiper-button-next {
  left: 58% !important;
  transform: translateX(-58%) !important;
}

.tranding-slider-control .slider-arrow {
  text-align: center;
  color: var(--primary);
  background-color: rgba(138, 136, 136, 0.143);
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  left: 42%;
  transform: translateX(-42%);
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .slider-arrow ion-icon {
  font-size: 5rem;
  color: #222224;
}

.tranding-slider-control .slider-arrow::after {
  font-size: 2rem;
}

.tranding-slider-control .swiper-pagination {
  position: relative;
  width: 15rem;
  bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
  filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
  background: var(--primary);
}

/*=== FOOTER ===*/
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  width: 100%;
  margin-top: 4rem;
}

footer p {
  margin: 0;
  font-size: 14px;
}

/*=== PONTOS DE INTERRUPÇÃO ===*?
/* DISPOSITIVOS MÉDIOS */
@media (max-width: 450px) {
  .tranding-slider-control .swiper-button-next {
    left: 80% !important;
    transform: translateX(-80%) !important;
  }

  .tranding-slider-control .swiper-button-prev {
    left: 20% !important;
    transform: translateX(-20%) !important;
  }
}

@media (max-width: 500px) {
  #tranding .tranding-slider {
    height: 45rem;
  }

  .tranding-slide {
    width: 28rem !important;
    height: 36rem !important;
  }

  .tranding-slide .tranding-slide-img img {
    width: 28rem !important;
    height: 36rem !important;
  }
}

/* DISPOSITIVOS GRANDES */

@media (max-width: 990px) {
  .tranding-slider-control .swiper-button-next {
    left: 70% !important;
    transform: translateX(-70%) !important;
  }

  .tranding-slider-control .swiper-button-prev {
    left: 30% !important;
    transform: translateX(-30%) !important;
  }
}

@media (max-width: 1440px) {
  #tranding {
    padding: 7rem 0;
  }
}

/* MODAL */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  margin: 5rem auto;
  background-color: #fefefe;
  padding: 20px;
  border: 1px solid #888;
  border-radius: 20px;
  max-width: 50rem;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.close {
  right: 5rem;
  color: black;
  float: right;
  font-size: 32px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(113, 111, 111);
  text-decoration: none;
  cursor: pointer;
}

.modal-img img {
  position: relative;
  left: 7.5rem;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.modal-details {
  margin-top: 15px;
}

.modal-details h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.modal-details p {
  font-weight: 200;
  margin: 8px 0;
}
